# インストールした discord.py を読み込む
import discord

# 自分のBotのアクセストークンに置き換えてください
TOKEN = ''

# 接続に必要なオブジェクトを生成
client = discord.Client()

# 起動時に動作する処理
@client.event
async def on_ready():
    # 起動したらターミナルにログイン通知が表示される
    print('ログインしました')

# メッセージ受信時に動作する処理
@client.event
async def on_message(message):
    # メッセージ送信者がBotだった場合は無視する
    if message.author.bot:
        return
    # 「ナルト」と発言したら返る処理
    if message.content == 'ナルト':
        await message.channel.send('''[舞踏会にて]

トニー : まさか私が別人だと思っているの？

マリア : 私はあなたがそうでないことを知ってる。

トニー : それとも以前に会ったことがあるとでも？

マリア : 私たちがそうでないことは知っている。

トニー : 私は感じた...今までにないことが起こると思っていました。しかし、これはそれ以上のものだ。

マリア : 私の手は冷たいわ。

マリア : あなたの手もね。

マリア : とても暖かい。

トニー : とても美しい。

マリア : 美しい。

トニー : 信じられないくらいです。冗談じゃないのかい？

マリア : 私はまだそのような冗談の言い方を学んでいないわ。今では一生できないと思う。

ベルナルド : 手を離せ、アメリカ人!

マリア : ナルト！？

ベルナルド : 私の妹に近づかないでください。

トニー : 妹？

ベルナルド: 彼が彼らの一員であることがわからなかったのですか？

マリア：私には彼しか見えませんでした。

ベルナルド : 彼らが求めるものは一つプエルトリコ人の女の子に求めているものがあります。

トニー : それは嘘だよ

リフ：あとでね、トニー

チノ：逃げろ

トニー ：聞くなよ。

ベルナルド : 彼女は君の話を聞く前に僕の話を聞くよ。
      
: もし二人が解決したいなら...

: 頼むよ、君たち！すべてがうまくいっていたのに。さあ、来てください。みんなで楽しく過ごそうじゃないか。

マリア : ナルド...

ベルナルド : 彼女をここから連れ出してください。私たちは家に帰ります。

マリア : ナルド、私の最初のダンスです。

ベルナルド : お願いです。私たちは家族です。さあ、行ってください。

チノ : さあ、マリア。

トニー : ああ、マリア...。

ベルナルド : お前には会いたくない。

リフ : 君に話したいんだけどね。（二人だけになる）

リフ : 戦術会議にあなたが欲しいのです。ジェッツとシャーク。

ベルナルド : 喜びは私のものです。

リフ：外に出よう。

ベルナルド : あなたのような人がいると、ここの女性たちを一人にしておけないわ。あなたのような人がいると、女性を一人にしておけません。

ベルナルド : 真夜中に会おう。

リフ : ドックのお菓子屋さん？その前にジャズはやめてね。 

ベルナルド : ルールは理解している。ネイティブボーイ。

リフ : アイス！''')
                                   
# Botの起動とDiscordサーバーへの接続
client.run(TOKEN)
